.account{
  color: #333;
  padding-bottom:100px;
  .title{
    width: 100%;
    height: 86px;
    line-height: 86px;
    background: #fff;
    .title-left{
      float: left;
      span{
        font-size: 16px;
        color: #333;
      }
    }
    .title-right{
      float: right;
      span{
        font-size:16px;
        margin-left:84px;
        b{
          color: #69BC19;
        }
      }
    }
  }
  .content{
    margin-top: 30px;
    .w1200{
      background: #fff;
      .list{
        width: 600px;
        padding: 130px 0;
        margin:0 auto;
        ul{
          li{
            margin-bottom:50px;
            color: #727272;
            font-size:18px;
            span{
              display: inline-block;
              width: 132px;
              text-align: right;
              margin-right:150px;
            }
            i,a{
              margin-left:50px;
              color: #69BC19;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
