.farmMonitor{
  color: #333;
  padding-bottom:100px;
  .echarts{

    .echarts-wrap{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      background: rgba(0,0,0,.5);
    }
    .echarts-msg{
      padding: 30px;
      position: fixed;
      width: 500px;
      height: 600px;
      left:50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -300px;
      background: #fff;
      z-index: 101;
      #myChart1,#myChart2{
        width: 500px;
        height: 300px;
      }
    }
  }
  .title{
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: #fff;
    .title-left{
      float: left;
      span{
        color: #333;
        font-size:16px;
      }
      b{
        margin-left:15px;
        color: #AAAAAA;
        font-size:16px;
      }
      i{
        font-size: 16px;
        color: #009EFF;
      }
    }
    .title-right{
      float: right;
      span{
        font-size:16px;
        margin-left:84px;
        b{
          color: #69BC19;
        }
      }
    }
  }
  .content{
    margin-top: 30px;
    .base{

      background: #fff;
      margin-bottom:10px;
      .base-left{
        padding: 30px 0;
        width: 333px;
        border-right: 1px solid #eaeaea;
        .img{
          width:92px;
          height:85px;
          margin: 0 auto 10px;
          background:url("../images/farmMonitor/farm.png") no-repeat;
        }
        .txt{
          text-align: center;
          b{
            color: #69BC19;
            font-size:28px;
          }
        }
      }
      .base-right{
        padding: 30px 0;
        dl{
          margin-top:30px;
          width: 215px;
          text-align: center;
          dt{
            color: #69BC19;
            font-size:30px;
            margin-bottom: 30px;
          }
          dd{
            span{
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-left:5px;
              vertical-align: text-bottom;
              background: url("../images/common/wenti.png") no-repeat;
            }
          }
          &.orange{
            dt{
              color: #FF9900;
            }
          }
          &.red{
            dt{
              color: #FF1B03;
            }
          }
        }
      }
    }
    .zuowu-wrap{
      .select{
        padding: 20px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eaeaea;
        background: #fff;
        margin-bottom:5px;

       .select-left{
         span{
           cursor: pointer;
           margin-right:35px;
           position: relative;
           b{
             width: 12px;
             height: 16px;
             display: inline-block;
             background: url("../images/common/xia.png");
             vertical-align: text-bottom;
           }
           &.cur,&.on{
             color: #69BC19;
           }
           &.cur{
             b{
               background: url("../images/common/xia.png");
             }
           }
           &.on{
             b{
               background: url("../images/common/shang.png");
             }
           }
         }
         //.icon1:before{
         //  content:"";
         //  position:absolute;
         //  top:7px;
         //  left:48px;
         //  border-top:6px solid #000;
         //  border-left:6px solid transparent;
         //  border-right:6px solid transparent;
         //}
         //.cur.icon1:before{
         //  border-top:6px solid #69BC19;
         //}
         //.on.icon1:before{
         //  border-top:none;
         //  border-bottom:6px solid #69BC19;
         //}
       }
      }
      .farm-list{
        background: #fff;
        padding: 0 30px;
        margin-bottom: 10px;
        .farm-left{
          width: 240px;
          h4{
            padding: 20px 0 0;
            margin-bottom:10px;
            .img{
              width:30px;
              height:30px;
              position: relative;
              img{
                width:30px;
                height:30px;
                border-radius: 50%;
                margin-right: 10px;
              }
              i{
                position: absolute;
                right: -10px;
                top: -5px;
                width: 20px;
                height: 11px;
                background: url("../images/farmDetail/renzheng.png") no-repeat;
              }
            }
            .name{
              margin-left:20px;
              width: 130px;
              display: inline-block;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            .addree{
              float: right;
              color: #AAAAAA;
              b{
                display: inline-block;
                width: 9px;
                height: 11px;
                margin-right:5px;
                background: url("../images/common/location.png") no-repeat;
              }
            }
          }
          h5{
            padding-left:36px;
            i{
              display: inline-block;
              padding: 0px 10px;
              background: #effbf6;
              color: #69BC19;
              border-radius: 12px;
              margin: 0 5px;
            }
          }
          .img{
            width:240px;
            height:278px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .txt{
            text-align: center;
            span{
              display: inline-block;
              width:62px;
              height:26px;
              line-height:26px;
              color: #fff;
              background: #aeaeae;
              margin: 10px 0;
            }
          }
        }
        .farm-right{
          width: 800px;
          .fenshu{
            color: #7D8787;
            text-align: center;
            padding-top: 30px;
            padding-bottom:20px;
            border-bottom: 1px solid #eaeaea;
            dl{
              width: 150px;
              float: left;
              dt{
                margin-bottom:50px;
              }
              dd{
                font-size:24px;
              }
              &.num{
                dt{
                  margin-bottom:20px;
                }
                dd{
                  .youji{
                    span,b{
                      display: inline-block;
                      width:66px;
                      height:66px;
                      line-height: 64px;
                      text-align: center;
                      background: url("../images/farmList/yuan-green.png") no-repeat;
                      -webkit-background-size:100% 100%;
                      background-size:100% 100%;
                      color: #69BC19;
                      font-size:24px;
                    }
                    b{
                      color: #7D8787;
                      margin-left:5px;
                      background: url("../images/farmList/yuan-gync.png") no-repeat;
                      -webkit-background-size:100% 100%;
                      background-size:100% 100%;
                    }
                  }
                  .lvse{
                    display: flex;
                    justify-content: space-around;
                    margin-top: 10px;
                    span,b{
                      display: inline-block;
                      width: 17px;
                      height: 16px;
                      background: url("../images/farmDetail/luse.png") no-repeat;
                      -webkit-background-size:100% 100%;
                      background-size:100% 100%;
                    }
                    b{
                      margin-left:5px;
                      background: url("../images/farmDetail/youji.png") no-repeat;
                      -webkit-background-size:100% 100%;
                      background-size:100% 100%;
                    }
                  }
                }
              }
              &.zoushi{
                border-right: 1px solid #eaeaea;
                dd{
                  cursor: pointer;
                  width: 107px;
                  height: 56px;
                  margin: 0 auto;
                  background: url("../images/farmMonitor/zoushi.png") no-repeat;
                }
              }
              &.green{
                dd{
                  color: #69BC19;
                }
              }
              &.orange{
                dd{
                  color: #FF9900;
                }
              }
              &.red{
                dd{
                  color: #FF1B03;
                }
              }
            }
          }
          .zuowu{
            h3{
              padding: 20px 0 0;
              a{
                float: right;
                color: #69BC19;
              }
            }
            ul{
              padding: 0 0;
              li{
                width:354px;
                height:81px;
                margin: 20px 0px;
                padding: 20px 10px;
                box-shadow: 0px 0px 8px 6px #f1f8ea;
                float: left;
                cursor: pointer;
                &:nth-of-type(2){
                  margin-left: 50px;
                }
                .img{
                  width:100px;
                  height:73px;
                  margin: 0 10px;
                  img{
                    width: 100%;
                    height: 100%;
                    margin-top: 10px;
                  }
                }
                .txt{
                  margin: 0 20px;
                  .zuowu-txt{
                    width: 188px;
                  }
                  h4{
                    font-weight:bold;
                  }
                  .time{
                    font-size:12px;
                    color: #AAAAAA;
                  }
                  .icon{
                    margin-top: 15px;
                    span{
                      display: inline-block;
                      width: 21px;
                      height: 23px;
                      margin-right:5px;
                      background: url("../images/farmDetail/yezi-hui.png") no-repeat;
                      -webkit-background-size: 100% 100%;
                      background-size: 100% 100%;
                    }
                  }
                  .icon1{
                    margin-top: 15px;
                    span{
                      display: inline-block;
                      width: 21px;
                      height: 23px;
                      margin-right:5px;
                      background: url("../images/farmDetail/yezi.png") no-repeat;
                      -webkit-background-size: 100% 100%;
                      background-size: 100% 100%;
                    }
                  }
                  .day{
                    width:46px;
                    height:26px;
                    line-height: 26px;
                    color: #fff;
                    border-radius: 20px;
                    background: #aaaaaa;
                    text-align: center;
                  }
                }
                .xinyu{
                  .color{
                    width:45px;
                    height:45px;
                    line-height: 45px;
                    border-radius: 50%;
                    text-align: center;
                    font-size:14px;
                    color: #fff;
                    background: #FF0000;
                    margin:0px auto 5px;
                  }
                  .color-txt{
                    color: #FF0000;
                  }
                  .orange{
                    .color{
                      background: #FF9900;
                    }
                    .color-txt{
                      color: #FF9900;
                    }
                  }
                  .green{
                    .color{
                      background: #69BC19;
                    }
                    .color-txt{
                      color: #69BC19;
                    }
                  }
                  .yellow{
                    .color{
                      background: #CCCC00;
                    }
                    .color-txt{
                      color: #CCCC00;
                    }
                  }
                  .cyan{
                    .color{
                      background: #669966;
                    }
                    .color-txt{
                      color: #669966;
                    }
                  }
                  .gray{
                    .color{
                      height: 50px;
                      background: #aaa;
                      font-size:14px;
                      line-height:20px;
                      padding-top:15px;
                    }
                    .color-txt{
                      color: #aaa;
                    }
                  }
                }
              }
            }
          }

        }
      }
      .page{
        padding: 30px;
        text-align: center;
        background: #fff;
      }
    }
  }
}
