.farmList{
  color: #333;
  padding-bottom:100px;
  .title{
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: #fff;
    .title-left{
      float: left;
      span{
        font-size: 16px;
        color: #333;
      }
      b{
        margin-left:15px;
        color: #AAAAAA;
        font-size:16px;
      }
      i{
        font-size: 16px;
        color: #009EFF;
      }
    }
    .title-right{
      float: right;
      .yishouxin{
        font-size:16px;
        margin-left:84px;
        float: left;
        position: relative;
        b{
          color: #69BC19;
        }
        &:hover{
          font-weight:bold;
          .shouxin-yes{
            display: block;
          }
        }
        .shouxin-yes{
          display: none;
          background: #fff;
          width:400px;
          position: absolute;
          left: -267px;
          top: 65px;
          z-index: 100;
          border: 1px solid #eaeaea;
          padding:10px 20px 20px;
          h4{
            font-size: 14px;
            font-weight:bold;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eaeaea;
            span{
              float: right;
            }
          }
          ul{
            li{
              height: 40px;
              line-height: 40px;
              font-size:14px;
              margin-bottom:10px;
              span{
                cursor: pointer;
                margin-right:20px;
                font-size:12px;
                display: inline-block;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                vertical-align: middle;
                max-width: 130px;
              }
              b{
                display: inline-block;
                color: #AAAAAA;
                font-size:12px;
                margin-right:20px;
                vertical-align: middle;
              }
              i{
                display: inline-block;
                vertical-align: middle;
                width:76px;
                border-radius: 20px;
                height:30px;
                line-height:30px;
                text-align: center;
                color: #fff;
                background: #69BC19;
                font-size:12px;
                cursor: pointer;
              }
            }
          }
        }
      }
      .shouxinzhong{
        float: left;
        margin-left:50px;
        font-size:16px;
        position: relative;
        &:hover{
          font-weight:bold;
          .shouxin-no{
            display: block;
          }
        }
        .shouxin-no{
          display: none;
          background: #fff;
          width:400px;
          position: absolute;
          left: -379px;
          top: 65px;
          z-index: 100;
          border: 1px solid #eaeaea;
          padding:10px 20px 20px;
          h4{
            font-size: 14px;
            font-weight:bold;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eaeaea;
            span{
              float: right;
            }
          }
          ul{
            li{
              height: 40px;
              line-height: 40px;
              font-size:14px;
              span{
                cursor: pointer;
                margin-right:20px;
                font-size:12px;
                display: inline-block;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                vertical-align: middle;
                max-width: 130px;
              }
              b{
                color: #AAAAAA;
                font-size:12px;
                margin-right:30px;
                vertical-align: middle;
                display: inline-block;
              }
              i{
                display: inline-block;
                vertical-align: middle;
                width:66px;
                border-radius: 20px;
                height:18px;
                line-height:18px;
                text-align: center;
                color: #69BC19;
                font-size:12px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
  .content{
    background: #fff;
    margin-top: 30px;
    .shaixuan{
      background: #fff;
      height: 70px;
      line-height: 70px;
      padding: 0 30px;
      border-bottom: 1px solid #eaeaea;
      .shaixuan-left{
        span{
          display: inline-block;
          margin-right:35px;
          cursor: pointer;
          position: relative;
          padding-right: 10px;
          b{
            width: 12px;
            height: 16px;
            display: inline-block;
            background: url("../images/common/xia.png");
            vertical-align: text-bottom;
          }
          &.cur,&.on{
            color: #69BC19;
          }
          &.cur{
            b{
              background: url("../images/common/xia.png");
            }
          }
          &.on{
            b{
              background: url("../images/common/shang.png");
            }
          }
        }
        //.icon1:before,.icon2:before{
        //  content:"";
        //  position:absolute;
        //  top:32px;
        //  left:48px;
        //  border-top:6px solid #000;
        //  border-left:6px solid transparent;
        //  border-right:6px solid transparent;
        //}
        //.icon2:before{
        //  left:89px;
        //}
        //.cur.icon1:before,.cur.icon2:before{
        //  border-top:6px solid #69BC19;
        //}
        //.on.icon1:before,.on.icon2:before{
        //  border-top:none;
        //  border-bottom:6px solid #69BC19;
        //}
      }
      .shaixuan-right{
        span{
          margin-right:10px;
          &.shiqu{
            margin-left:20px;
          }
        }
      }
    }
    .list{
      ul{
        background: #fff;
        padding: 20px 0;
        li{
          margin: 10px;
          box-shadow: 0px 0px 8px 6px #f1f8ea;
          .user{
            .img{
              width:283px;
              height:489px;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
          .msg{
            width: 294px;
            .msg-title{
              height: 54px;
              padding: 12px 20px;
              border-bottom:1px solid #eaeaea;
              cursor: pointer;
              position: relative;
              .img{
                width:46px;
                height:46px;
                position: relative;
                img{
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                }
                b{
                  position: absolute;
                  top: 0px;
                  right: 0px;
                  width: 20px;
                  height: 11px;
                  background: url("../images/farmDetail/renzheng.png") no-repeat;
                }
              }
              .name{
                margin-left: 15px;
                h4{
                  margin-bottom:5px;
                  span{
                    font-size:14px;
                    font-weight:bold;
                    position: relative;
                    width: 125px;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                  }
                }
                h5{
                  span,b{
                    display: inline-block;
                    padding: 1px 10px;
                    line-height: 21px;
                    text-align: center;
                    font-size:14px;
                    color: #69BC19;
                    background: #effbf6;
                    border-radius: 20px;
                  }
                  b{
                    margin-left:5px;
                  }
                }
              }
              .address{
               
                position: absolute;
                right: 10px;
                top: 10px;
                span{
                  font-size:14px;
                  color: #AAAAAA;
                  b{
                    display: inline-block;
                    width: 9px;
                    height: 11px;
                    margin-right:3px;
                    background: url("../images/common/location.png") no-repeat;
                  }
                }
              }
            }
            .fenshu{
              height: 117px;
              padding: 10px 20px 14px;
              border-bottom:1px solid #eaeaea;
              .num{
                margin-top:7px;
                text-align: center;
                .youji{
                  display: flex;
                  justify-content: space-around;
                  span,b{
                    display: inline-block;
                    width:66px;
                    height:66px;
                    line-height: 64px;
                    text-align: center;
                    background: url("../images/farmList/yuan-green.png") no-repeat;
                    color: #69BC19;
                    font-size:30px;
                  }
                  b{
                    color: #7D8787;
                    margin-left:5px;
                    background: url("../images/farmList/yuan-gync.png") no-repeat;
                  }
                }
                .lvse{
                  display: flex;
                  justify-content: space-around;
                  margin-top: 10px;
                  span,b{
                    display: inline-block;
                    width: 25px;
                    height: 23px;
                    background: url("../images/farmDetail/luse.png") no-repeat;
                  }
                  b{
                    margin-left:5px;
                    background: url("../images/farmDetail/youji.png") no-repeat;
                  }
                }
              }
            }
            .zuowu{
              height:119px;
              padding: 12px 20px;
              border-bottom:1px solid #eaeaea;
              h4{
                margin-bottom: 15px;
                a{
                  float: right;
                  color: #69BC19;
                }
              }
              .zuowu-list{
                .zuowu-item{
                  text-align: center;
                  margin-right:15px;
                  .img{
                    width:69px;
                    height:49px;
                    background: #000;
                    margin-bottom: 10px;
                    img{
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
              }
            }
            .shuzi{
              margin: 12px 0;
              text-align: center;
              .shuliang{

                width: 136px;
                border-right: 1px dashed #faa517;
                .txt{
                  color: #bfbfbf;
                  margin-bottom: 6px;
                }
                .jia{
                  span{
                    font-size: 30px;
                    color: #faa517;
                  }
                  b{
                    color: #faa517;
                  }
                }
              }
              .join{
                width: 154px;
                .txt{
                  color: #bfbfbf;
                  margin-bottom: 6px;
                }
                .tian{
                  span{
                    font-size: 30px;
                    color: #faa517;
                  }
                  b{
                    color: #faa517;
                  }
                }
              }
            }
            .shouquan{
              span{
                display: inline-block;
                width:120px;
                height:46px;
                line-height:46px;
                text-align: center;
                font-size:16px;
                color: #69BC19;
                background: #d5ede3;
              }
              b{
                display: inline-block;
                width:174px;
                height:46px;
                line-height: 46px;
                text-align: center;
                color: #fff;
                font-size:16px;
                background: #69BC19;
                cursor: pointer;
              }
              i{
                display: inline-block;
                width:294px;
                height:46px;
                line-height: 46px;
                text-align: center;
                color: #fff;
                font-size:16px;
                background: #aaaaaa;
              }
            }
          }
        }
      }
    }
    .page{
      padding: 30px;
      text-align: center;
    }
  }
}
