.farmFecord{
  color: #333;
  padding-bottom:100px;
  .title{
    width: 100%;
    height: 86px;
    line-height: 86px;
    background: #fff;
    .title-left{
      float: left;
      span{
        font-size: 16px;
        color: #333;
        a{
          color: #333;
          &:hover{
            color: #69BC19;
          }
        }
      }
      b{
        margin-left:15px;
        color: #AAAAAA;
        font-size:16px;
      }
      i{
        font-size: 16px;
        color: #009EFF;
      }
    }
    .title-right{
      float: right;
      span{
        font-size:16px;
        margin-left:84px;
        b{
          color: #69BC19;
        }
      }
    }
  }
  .content{
    margin-top: 30px;
    .msg{
      margin-bottom:12px;
      .msg-left{
        width:519px;
        height:187px;
        padding: 30px;
        background: #fff;
        h4{
          font-size: 15px;
          font-weight:bold;
          margin-bottom:20px;
          span{
            display: inline-block;
            width: 27px;
            height: 27px;
            margin-right:5px;
            vertical-align: text-bottom;
            background: url("../images/farmFecord/zuowu.png") no-repeat;
          }
        }
        .msg-detail{
          text-align: center;
          .zuowu{
            margin-left:40px;
            .img{
              width:150px;
              height:109px;
              background: #000;
              margin-bottom: 10px;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
          .fenshu{
            margin: 0 70px;
            .code{
              width:91px;
              height:91px;
              line-height:91px;
              text-align: center;
              font-size:28px;
              color: #fff;
              background: #69BC19;
              border-radius: 50%;
              margin-bottom:27px;
            }
            .code-no{
              width:91px;
              line-height:30px;
              padding: 16px 0;
              text-align: center;
              font-size:18px;
              color: #fff;
              background: #aaaaaa;
              border-radius: 50%;
              margin-bottom:27px;
            }
          }
          .xinyong{
            .code-no{
              width:91px;
              line-height:30px;
              padding: 16px 0;
              text-align: center;
              font-size:18px;
              color: #fff;
              background: #aaaaaa;
              border-radius: 50%;
              margin-bottom:27px;
            }
            .icon{
              margin: 41px 0;
              span{
                display: inline-block;
                width: 25px;
                height: 29px;
                margin-right:5px;
                background: url("../images/farmDetail/yezi-hui.png") no-repeat;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
              }
            }
            .icon1{
              margin: 41px 0;
              span{
                display: inline-block;
                width: 25px;
                height: 29px;
                margin-right:5px;
                background: url("../images/farmDetail/yezi.png") no-repeat;
                -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
              }
            }
            .txt{
              position: relative;
              span{
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: text-bottom;
                margin-left:5px;
                background: url("../images/common/wenti.png") no-repeat;
              }
            }
          }
        }
      }
      .msg-right{
        width:519px;
        height:187px;
        padding: 30px;
        background: #fff;
        dl{
          margin-top: 50px;
          width: 259px;
          text-align: center;
          dt{
            font-size:23px;
            margin-bottom:38px;
          }
          &.zong{
            dt{
              color: #69BC19;
            }
          }
          &.yichang{
            dt{
              color: #FF0000;
            }
          }
        }
      }
    }
    .list{
      background: #fff;
      .list-title{
        padding: 0 30px;
        height: 66px;
        line-height: 66px;
        border-bottom:1px solid #eaeaea;
        span{
          margin-right:120px;
          font-weight:bold;
          cursor: pointer;
          b,i{
            display: inline-block;
            width: 27px;
            height: 26px;
            vertical-align: text-bottom;
            margin-right:5px;
          }
          &.icon{
            b{
              background: url("../images/farmFecord/jilu.png") no-repeat;
            }
          }
          &.icon1{
             i{
               background: url("../images/farmFecord/baogao.png") no-repeat;
             }
          }
          &.icon.cur{
            color: #69BC19;
            b{
              background: url("../images/farmFecord/jilu-bg.png") no-repeat;
            }
          }
          &.icon1.cur{
            color: #69BC19;
            i{
              background: url("../images/farmFecord/baogao-bg.png") no-repeat;
            }
          }
        }
        .radio{
          float: right;
          .one{
            margin-right:70px;
          }
          .two{
            margin-right:30px;
          }
        }
      }
      .list-head{
        height: 66px;
        line-height: 66px;
        border-bottom:1px solid #eaeaea;
        span{
          text-align: center;
          display: inline-block;
          width: 397px;
        }
      }
      .list-body{
        background: #fff;
        padding-bottom:100px;
        border-bottom:1px solid #eaeaea;
        &:last-child{
          border: none;
        }
        ul{

          overflow: hidden;
          li{
            float: left;
            width:400px;
            height: 66px;
            line-height: 66px;
            text-align: center;
            border-bottom:1px solid #eaeaea;
            img{
              width:48px;
              height:32px;
              margin: 0 2px;
            }
          }
        }
      }
      .list-baogao{
        padding-bottom:100px;
        background: #fff;
        width: 595px;
        height: 842px;
        margin: 30px auto 0px;

        .el-carousel__item img {
          width: 595px;
          height: 842px;
        }
        .el-carousel__item:nth-child(2n) {
          background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
          background-color: #d3dce6;
        }
      }
    }
    .other{
      margin-top:30px;
      .txt{
        text-align: center;
        margin-bottom:20px;
      }
      .btn{
        width:87px;
        height:33px;
        line-height:33px;
        text-align: center;
        background: #69BC19;
        color: #fff;
        margin: 0 auto;
        cursor: pointer;
      }
    }
  }
}
