.header{
  width: 100%;
  height: 72px;
  line-height: 72px;
  color: #fff;
  background: #000;
  margin: 0 auto;
  .w1200{
    background: #000;
  }

  .logo{
    cursor: pointer;
    span{
      display: inline-block;
      width: 324px;
      height: 45px;
      background: url("../images/header/logo.png") no-repeat;
      vertical-align: middle;
    }
  }
  .list{
    width: 716px;
    margin-left:160px;
    li{
      float: left;
      width:175px;
      height:72px;
      line-height:72px;
      font-size:16px;
      text-align: center;
      a{
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #fff;
      }
      &.cur{
        background: #69BC19;
      }
      &:hover{
        background: #69BC19;
        a{
          color: #55990E;
        }
      }
    }
  }
  .qiye{
    width: 366px;
    .message{
      width: 40px;
      height: 72px;
      line-height:72px;
      position: relative;
      cursor: pointer;
      span{
        display: inline-block;
        width: 40px;
        height: 72px;
        background: url("../images/header/message.png") no-repeat center center;
        b{
          position: absolute;
          right: 0px;
          top: 20px;
          width: 10px;
          height: 10px;
          font-size:12px;
          border-radius: 50%;
          text-align: center;
          line-height: 20px;
          color: #fff;
          background: #fa0000;
        }
      }
    }
    .user-msg{
      position: relative;
      text-align: center;
      font-size:16px;
      margin-left:38px;
      padding-right:27px;
      position: relative;
      span{
       position: relative;
      }
      span:before{
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        right: -20px;
        width: 10px;
        height: 10px;
        margin-top: -8px;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        transform: rotate(-135deg);
      }
      &:hover{
        .list-item{
          display: block;
        }
      }
      .list-item{
        display: none;
        position: absolute;
        left: -50px;
        top: 72px;
        z-index: 100;
        li{
          cursor: pointer;
          width: 200px;
          background: #000;
          height: 50px;
          line-height: 50px;
          text-align: center;
          color: #fff;
          a{
            color: #fff;
          }
          &:hover{
            color:#69BC19;
            a{
              color:#69BC19;
            }
          }
        }
      }
    }
  }
}
