.login{
  .title {
    text-align: center;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    margin: 58px 0;
    color: #333;
  }
  .content{
    width:1160px;
    height:560px;
    background: #fff;
    margin: 0 auto;
    padding: 50px 20px;
    .left{
      width:543px;
      height:472px;
      float: left;
      position: relative;
      background: url("../images/common/zhanshi.png") no-repeat;
      .url{
        position: absolute;;
        bottom: 50px;
        width: 100%;
        text-align: center;
        font-size:20px;
        cursor: pointer;
        a{
          color: #69BC19;
          &:hover{
            color: #fff;
          }
        }
      }
    }
    .right{
      margin-left:70px;
      float: left;
      width:361px;
      height:52px;
      .biaoti{
        span{
          font-size: 20px;
          color: #333;
        }
        .register{
          float: right;
          margin-top:10px;
          b{
            font-size: 16px;
            color: #333;
          }
          a{
            font-size:16px;
            color: #69BC19;
          }
        }
      }
      .write{
        padding: 74px 0 0;
        li{
          margin-bottom: 20px;
          input{
            width:346px;
            padding-left: 15px;
            font-size:16px;
            height:52px;
            border: 1px solid #e5e5e5;
          }
        }
      }
      .wangji{
        a{
          float: right;
        }
      }
      .btn{
        width:361px;
        height:51px;
        background: #69BC19;
        font-size:22px;
        color: #fff;
        text-align: center;
        line-height: 51px;
        margin-top:74px;
        cursor: pointer;
      }
    }
  }
}

