.message{
  color: #333;
  padding-bottom:100px;
  .title{
    width: 100%;
    height: 86px;
    line-height: 86px;
    background: #fff;
    .title-left{
      float: left;
      span{
        font-size: 16px;
        color: #333;
      }
    }
    .title-right{
      float: right;
      span{
        font-size:16px;
        margin-left:84px;
        b{
          color: #69BC19;
        }
      }
    }
  }
  .content{
    margin-top: 30px;
    .w1200{
      background: #fff;
    }
    .msg{
      width: 880px;
      margin: 0 auto;
      padding-bottom:100px;
      h3{
        padding: 30px 0 20px;
        span{
          display: inline-block;
          font-size:18px;
          cursor: pointer;
          position: relative;
          margin-right:28px;
          b{
           color: #fa0000;
          }
        }
      }
      .list{

        dl{
          padding: 20px 30px;
          background: #f8f8f8;
          margin-bottom:10px;
          dt{
            height: 30px;
            line-height: 30px;
            position: relative;
            b{
              float: right;
              font-size: 12px;
              color: #7C7C7C;
            }
           i{
             position: absolute;
             width: 10px;
             height: 10px;
             background: #fa0000;
             border-radius: 50%;
             left: -18px;
             top: 10px;
           }
          }
          dd{
            display: none;
            text-indent: 2em;
            color: #7C7C7C;
            margin-top:10px;
            span{
              color: #fa0000;
            }
            a{
              float: right;
              color: #69BC19;
            }
          }
          &.cur{
            dd{
              display: block;
            }
          }
        }
      }
    }
  }
}
