.perfect{
  color: #333;
  padding-bottom:100px;
  .title{
    width: 100%;
    height: 86px;
    line-height: 86px;
    background: #fff;
    .title-left{
      float: left;
      span{
        font-size: 16px;
        color: #333;
      }
    }
    .title-right{
      float: right;
      span{
        font-size:16px;
        margin-left:84px;
        b{
          color: #69BC19;
        }
      }
    }
  }
  .content{
    margin-top: 30px;

    .w1200{
      background: #fff;
      padding-bottom:100px;
      .msg{
        margin: 0 auto;
        padding-bottom:50px;
        h4{
          text-align: center;
          padding: 60px 0;
        }
        .img{
          text-align: center;
          width: 800px;
          margin: 0 auto;
        }
        .txt{
          padding-top:20px;
          text-align: center;
        }
      }
      .shangchuan{
        width: 100px;
        height: 36px;
        line-height: 36px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background: #55990E;

      }
    }
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 400px;
    height: 400px;
    line-height: 400px;
    text-align: center;
    border: 1px solid #ccc;
  }
  .avatar {
    width:400px;
    height: 400px;
  }
}
