.register{
  .title {
    text-align: center;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    margin: 58px 0;
    color: #333;
  }
  .content{
    width:1160px;
    height:560px;
    background: #fff;
    margin: 0 auto;
    padding: 50px 20px;
    .left{
      width:543px;
      height:472px;
      float: left;
      position: relative;
      background: url("../images/common/zhanshi.png") no-repeat;
      .url{
        position: absolute;;
        bottom: 50px;
        width: 100%;
        text-align: center;
        font-size:20px;
        cursor: pointer;
        a{
          color: #69BC19;
          &:hover{
            color: #fff;
          }
        }
      }
    }
    .right{
      margin-left:70px;
      float: left;
      width:361px;
      height:52px;
      .biaoti{
        span{
          font-size: 20px;
          color: #333;
        }
        .register{
          float: right;
          margin-top:10px;
          b{
            font-size: 16px;
            color: #333;
          }
          a{
            font-size:16px;
            color: #69BC19;
          }
        }
      }
      .write  {
        padding: 50px 0 0;
        li{
          margin-bottom: 10px;
          input{
            width:346px;
            padding-left: 15px;
            font-size:16px;
            height:38px;
            border: 1px solid #e5e5e5;
          }
          &.other{
            overflow: hidden;
            input{
              width:236px;
              float: left;
            }
            button{
              cursor: pointer;
              float: right;
              width: 100px;
              height: 38px;
              color: #69BC19;
              background: #fff;
              line-height: 38px;
              text-align: center;
              border: 1px solid #69BC19;
            }
          }
        }
      }
      .wangji{
        span{
          color: #69BC19;
          cursor: pointer;
        }
      }
      .btn{
        width:361px;
        height:51px;
        background: #69BC19;
        font-size:22px;
        color: #fff;
        text-align: center;
        line-height: 51px;
        margin-top: 20px;
        cursor: pointer;
      }
    }
  }
  .tiaokuan-modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    .tiaokuan-wrap{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left:-413px;
      margin-top: -267px;
      width:826px;
      height:534px;
      background: #fff;
      padding: 0 20px;
      .close{
        width: 22px;
        height: 22px;
        background: url("../images/common/close.png") no-repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
      h3{
        height: 70px;
        line-height: 70px;
        font-size:20px;
        color: #333;
      }
      .tiaokuan-inner{
        height: 400px;
        overflow-y: scroll;
        p{
          line-height: 30px;
          text-indent: 2em;
        }
        h4{
          font-weight:bold;
          color: #333;
          line-height: 30px;
        }
        h5{
          color: #999;
          line-height: 30px;
        }
        .bold{
          color: #333;
          text-decoration:underline;
        }
      }
      .yidu{
        text-align: right;
        margin-top:15px;
        span{
          display: inline-block;
          width:134px;
          height:37px;
          line-height:37px;
          text-align: center;
          color: #fff;
          background: #69bc19;
          cursor: pointer;
        }
      }
    }
  }
}

