.updatePassword{
  color: #333;
  padding-bottom:100px;
  .title{
    width: 100%;
    height: 86px;
    line-height: 86px;
    background: #fff;
    .title-left{
      float: left;
      span{
        font-size: 16px;
        color: #333;
        a{
          color: #333;
        }
      }
    }
    .title-right{
      float: right;
      span{
        font-size:16px;
        margin-left:84px;
        b{
          color: #69BC19;
        }
      }
    }
  }
  .content{
    margin-top: 30px;
    .w1200{
      background: #fff;
      .list{
        width: 600px;
        padding: 130px 0;
        margin:0 auto;
        ul{
          li{
            margin-bottom:30px;
            color: #727272;
            font-size:18px;
            span {
              width: 140px;
              display: inline-block;
            }
            input{
              width:445px;
              padding-left:15px;
              height:37px;
              line-height:37px;
              background: #eeeeee;
            }
            i{
              color: #fa0000;
            }
          }
        }
        .btn{
          width:219px;
          height:37px;
          margin: 80px auto 0;
          line-height: 37px;
          text-align: center;
          color: #fff;
          background: #69BC19;
        }
      }
    }
  }
}
